# propertiefiles

./: Onboarding_project_plan.properties  README.md  amazon-s3-object-task-default.properties  amazon-s3-object-task-env-variable.properties  amazon-s3-object-task-parameter.properties  amazon-s3-object-task-root-template.properties  artifact-download-task-build-version.properties  artifact-download-task-default.properties  aws-cloudformation-configuration-task-default.properties  pom.properties  pom.xml  standard-lambda-deployment-variable.properties  standard-lambda-project.properties  standard-task-default.properties
