#requirement task properties
bamboo.task.amazons3object.description=upload s3 environment variable file
bamboo.task.amazons3object.useAntPattern=
bamboo.task.amazons3object.doNotFailIfNothingToCopy=
bamboo.task.amazons3object.awsIamRoleAgentsArn=
bamboo.task.amazons3object.presignMethod=GET
bamboo.task.amazons3object.pluginVersionOnSave=2.16.1
bamboo.task.amazons3object.sourceObjectKey=
bamboo.task.amazons3object.presignBucketName=
bamboo.task.amazons3object.resourceAction=Upload
bamboo.task.amazons3object.pluginConfigVersionOnSave=9
bamboo.task.amazons3object.targetBucketName=aws.usf.app.mgmt.templates
bamboo.task.amazons3object.uploadAsZipArchive=
bamboo.task.amazons3object.targetObjectKeyZip=
bamboo.task.amazons3object.resourceRegionVariable=
bamboo.task.amazons3object.presignObjectKey=
bamboo.task.amazons3object.useRegexRename=
bamboo.task.amazons3object.regexRenamePatternTo=
bamboo.task.amazons3object.doNotFailIfNothingToUpload=
bamboo.task.amazons3object.regexRenamePatternFrom=
bamboo.task.amazons3object.tagsJson=
bamboo.task.amazons3object.artifactToUpload=-2:-1:-1:LOCAL_FILES
bamboo.task.amazons3object.sourceBucketName=
bamboo.task.amazons3object.metadataConfigurationJson=
bamboo.task.amazons3object.secretKey=
bamboo.task.amazons3object.sourceLocalPath=env/${bamboo.stack_name_dev}.json,env/${bamboo.stack_name_sit}.json,env/${bamboo.stack_name_uat}.json,env/${bamboo.stack_name_qa}.json,env/${bamboo.stack_name_perf}.json,env/${bamboo.stack_name_nonprod}.json,env/${bamboo.stack_name_prod}.json
bamboo.task.amazons3object.resourceRegion=us-west-2
bamboo.task.amazons3object.doNotFailIfNothingToDelete=true
bamboo.task.amazons3object.presignExpiration=3600
bamboo.task.amazons3object.accessKey=
bamboo.task.amazons3object.sessionToken=
bamboo.task.amazons3object.doNotFailIfNothingToDownload=
bamboo.task.amazons3object.awsCredentialsSource=IFAWS_CONNECTOR
bamboo.task.amazons3object.awsConnectorIdVariable=
bamboo.task.amazons3object.targetLocalPath=
bamboo.task.amazons3object.awsConnectorId=1f52c7a3-9127-410f-aa12-90bc991c476d
bamboo.task.amazons3object.targetObjectKey=bamboo/lambda/${bamboo.planRepository.name}/v${bamboo.buildNumber}