bamboo.task.artifactdownload.description=download build version
bamboo.task.artifactdownload.artifact.name=asset_version.json
bamboo.task.artifactdownload.sourcePlan.project.key=ASP
bamboo.task.artifactdownload.sourcePlan.plan.key=USSL