#bamboo project properties, like the project manual to ask the factory to build the project for you
project.bamboo.key=AWE
project.bamboo.description=AWS EIW STANDARD OVERRIDE
project.bamboo.name=AWS-EIW

#bamboo plan properties, like the plan manual to ask the factory to build the plan for you
plan.bamboo.key=CFTLAMEIEN
plan.bamboo.description=CFT-usfoods-usw-stack3-standard-lambda
plan.bamboo.name=CFT-usfoods-usw-stack3-standard-lambda

plan.job.upload-template.artifact.name=
plan.job.upload-template.artifact.copyPattern=
plan.job.upload-template.artifact.sharable=

bamboo.task.requirement.existingRequirement=aws_bamboo_agent