<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.atlassian.bamboo</groupId>
    <artifactId>bamboo-specs-parent</artifactId>
    <version>6.0.0</version>
    <relativePath/>
  </parent>

  <groupId>com.usfoods.bamboo.avero</groupId>
  <artifactId>cft-lambda-bamboo-spec</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
<!--   <repositories>
	    <repository>
	      <id>archiva.internal</id>
	      <name>US Foods Internal Libraries Repository</name>
	      <url>http://archivaapp-build.usfood.com:8080/archiva/repository/public</url>
	    </repository>
  </repositories>
  
  <distributionManagement>
     <repository>
         <id>archiva.internal</id>
         <name>Internal Release Repository</name>
         <url>http://archivaapp-build.usfood.com:8080/archiva/repository/internal</url>
     </repository>
     <snapshotRepository>
         <id>archiva.snapshots</id>
         <name>Internal Snapshot Repository</name>
         <url>http://archivaapp-build.usfood.com:8080/archiva/repository/snapshots/</url>
     </snapshotRepository>
  </distributionManagement> -->
  
  <build>
   	<finalName>cft-lambda-bamboo-spec</finalName>
       <sourceDirectory>src/main/java</sourceDirectory>
       <plugins>
           <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.7.0</version>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>
	    	</plugin>
           
           <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>build-helper-maven-plugin</artifactId>
	        <version>3.0.0</version>
	        <executions>
	          <execution>
	            <id>add-resource</id>
            	<phase>generate-resources</phase>
	            <goals>
	              <goal>add-resource</goal>
	            </goals>
	            <configuration>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <targetPath>my-resources</targetPath>
                </resource>
              </resources>
	            </configuration>
	          </execution>
	        </executions>
	     </plugin>  
       </plugins>
   </build>

  <dependencies>
	<dependency>
	    <groupId>com.atlassian.bamboo</groupId>
	    <artifactId>bamboo-specs-api</artifactId>
	    <version>6.7.1</version>
	</dependency>
    <dependency>
      <groupId>com.atlassian.bamboo</groupId>
      <artifactId>bamboo-specs</artifactId>
      <version>6.7.1</version>
    </dependency>
   
   <dependency>
      <groupId>com.usfoods.bamboo.spec.task</groupId>
	  <artifactId>source-code-checkout</artifactId>
	  <version>0.0.3-SNAPSHOT</version>
   </dependency>
   
   <dependency>
      <groupId>com.usfoods.bamboo.spec.task</groupId>
	  <artifactId>aws-upload-s3-object</artifactId>
	  <version>0.0.2-SNAPSHOT</version>
   </dependency>
   
   <dependency>
      <groupId>com.usfoods.bamboo.spec.task</groupId>
	  <artifactId>pin-aws-agent-task</artifactId>
	  <version>0.0.2-SNAPSHOT</version>
   </dependency>
   
	<dependency>
	  	<groupId>com.usfoods.bamboo.spec.task</groupId>
		<artifactId>aws-cloudformation-stack-configuration</artifactId>
		<version>0.0.7-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>com.usfoods.bamboo.spec.task</groupId>
	  <artifactId>aws-credentials-variables-configuration</artifactId>
	  <version>0.0.3-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>com.usfoods.bamboo.spec.task</groupId>
	  	<artifactId>script-task</artifactId>
	  	<version>0.0.2-SNAPSHOT</version>
	</dependency>

	<dependency>
	  <groupId>com.usfoods.bamboo.spec.task</groupId>
	  <artifactId>artifact-download</artifactId>
	  <version>0.0.3-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>com.usfoods.bamboo.spec.task</groupId>
	  <artifactId>aws-lambda-function-config</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.maven</groupId>
	    <artifactId>maven-model</artifactId>
	    <version>3.6.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.codehaus.plexus</groupId>
	    <artifactId>plexus-utils</artifactId>
	    <version>3.1.1</version>
	</dependency>
	
	 <dependency>
	  <groupId>com.usfoods.bamboo.spec.task</groupId>
	  <artifactId>libbamboospec-shared</artifactId>
	  <version>0.0.5-SNAPSHOT</version>
	</dependency>
	
    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- run 'mvn test' to perform offline validation of the plan -->
  <!-- run 'mvn -Ppublish-specs' to upload the plan to your Bamboo server -->
</project>
