######################## ARTIFACT DOWNLOAD TASK ###################################
bamboo.task.artifactdownload.description=Download release contents
bamboo.task.artifactdownload.artifact.name=stack_env_${env_name}
########################AWS CLOUD CONFIGURATION TASK  ###############################
bamboo.task.awscloudformationstack.ignoreNoOpUpdateExceptionUpdate=true
bamboo.task.awscloudformationstack.stackName=${bamboo.stack_name_${env_name}}
bamboo.task.awscloudformationstack.pluginVersionOnSave=2.16.1
bamboo.task.awscloudformationstack.enableIAM=true
bamboo.task.awscloudformationstack.ignoreNoOpUpdateExceptionCreate=true
bamboo.task.awscloudformationstack.pluginConfigVersionOnSave=9
bamboo.task.awscloudformationstack.changeSetType=CREATE_OR_UPDATE
bamboo.task.awscloudformationstack.stackNameOrId=${bamboo.stack_name_${env_name}}
bamboo.task.awscloudformationstack.templateSource=URL
bamboo.task.awscloudformationstack.onFailureOption=ROLLBACK
bamboo.task.awscloudformationstack.resourceRegion=us-west-2
bamboo.task.awscloudformationstack.templateURL=https://s3-us-west-2.amazonaws.com/aws.usf.app.mgmt.templates/bamboo/lambda/${bamboo.planRepository.name}/v${bamboo.buildNumber}/${bamboo.template_file}.yaml
bamboo.task.awscloudformationstack.stackPolicyDuringUpdateSource=URL
bamboo.task.awscloudformationstack.awsCredentialsSource=IFAWS_CONNECTOR
bamboo.task.awscloudformationstack.stackPolicySource=URL
bamboo.task.awscloudformationstack.awsConnectorId=1f52c7a3-9127-410f-aa12-90bc991c476d

#CREATE STACK
bamboo.task.awscloudformationstack.changeSetName.stack.create=${bamboo.stack_name_${env_name}}-v-${bamboo.buildNumber}
bamboo.task.awscloudformationstack.isEnabled.stack.create=true
bamboo.task.awscloudformationstack.resourceAction.stack.create=Create
bamboo.task.awscloudformationstack.templateParametersJson.stack.create=file://${bamboo.build.working.directory}/config/${bamboo.stack_name_${env_name}}.json
bamboo.task.awscloudformationstack.description.stack.create=Create Stack

#DELETE STACK
bamboo.task.awscloudformationstack.resourceAction.stack.delete=Delete
bamboo.task.awscloudformationstack.description.stack.delete=Delete Stack
bamboo.task.awscloudformationstack.isEnabled.stack.delete=true

# CREATE CHANGESET
bamboo.task.awscloudformationstack.changeSetName.changeset.create=${bamboo.stack_name_${env_name}}-v-${bamboo.buildNumber}
bamboo.task.awscloudformationstack.resourceAction.changeset.create=CreateChangeSet
bamboo.task.awscloudformationstack.templateParametersJson.changeset.create=file://${bamboo.build.working.directory}/config/${bamboo.stack_name_${env_name}}.json
bamboo.task.awscloudformationstack.description.changeset.create=create change set

#DELETE CHANGESET 
awscloudformationstack.resourceAction.changeset.delete=DeleteChangeSet
awscloudformationstack.changeSetNameOrArn.changeset.delete=${bamboo.stack_name_${env_name}}-v-${bamboo.buildNumber}
awscloudformationstack.stackNameOrIdWithChangeSetName.changeset.delete=${bamboo.stack_name_${env_name}}
awscloudformationstack.description.changeset.delete=delete change set
awscloudformationstack.isEnabled.changeset.delete=false

#EXECUTE CHANGESET
awscloudformationstack.changeSetName.execute=${bamboo.stack_name_${env_name}}-v-${bamboo.buildNumber}
awscloudformationstack.resourceAction.execute=ExecuteChangeSet
awscloudformationstack.changeSetNameOrArn.execute=${bamboo.stack_name_${env_name}}-v-${bamboo.buildNumber}
awscloudformationstack.stackNameOrIdWithChangeSetName.execute=${bamboo.stack_name_${env_name}}
awscloudformationstack.description.execute=execute change set

#VALIDATE ROOT TEMPLATE
awscloudformationstack.resourceAction.validate=Validate
awscloudformationstack.templateParametersJson.validate=file://${bamboo.build.working.directory}/config/${bamboo.stack_name_${env_name}}.json
awscloudformationstack.templateURL.validate=https://s3-us-west-2.amazonaws.com/aws.usf.app.mgmt.templates/bamboo/lambda/${bamboo.planRepository.name}/v${bamboo.buildNumber}/${bamboo.template_file}.yaml
awscloudformationstack.description.validate=Validate root template

# AWS CREDENTIALS VARIABLES
bamboo.task.credentials.variables.pluginConfigVersionOnSave=1
bamboo.task.credentials.variables.addCallerIdentityVariables=
bamboo.task.credentials.variables.awsIamRoleAgentsArn=
bamboo.task.credentials.variables.pluginVersionOnSave=2.10.1
bamboo.task.credentials.variables.awsCredentialsSource=IFAWS_CONNECTOR
bamboo.task.credentials.variables.awsConnectorIdVariable=
bamboo.task.credentials.variables.awsConnectorId=1f52c7a3-9127-410f-aa12-90bc991c476d
bamboo.task.credentials.variables.description=Assume usfrole-bamboo
########################LAMBDA FUNCTION  VARIABLES#################################
bamboo.task.lambda.function.memorySizeUpdate=-1
bamboo.task.lambda.function.runtime=dotnetcore1.0
bamboo.task.lambda.function.resourceRegion=us-west-2
bamboo.task.lambda.function.logType=None
bamboo.task.lambda.function.pluginVersionOnSave=2.16.1
bamboo.task.lambda.function.memorySizeCreate=128
bamboo.task.lambda.function.invocationType=RequestResponse
bamboo.task.lambda.function.pluginConfigVersionOnSave=9
bamboo.task.lambda.function.functionName=${bamboo.lambda_function_name}
bamboo.task.lambda.function.publish=true
bamboo.task.lambda.function.awsCredentialsSource=IFAWS_CONNECTOR
bamboo.task.lambda.function.awsConnectorId=1f52c7a3-9127-410f-aa12-90bc991c476d
bamboo.task.lambda.function.taskDescription=update environment variables

#UPDATE ENVIRONMENT
bamboo.task.lambda.function.resourceAction.update=UpdateConfiguration
bamboo.task.lambda.function.environmentJson.update=file://${bamboo.build.working.directory}/env/${bamboo.stack_name_${env_name}}.json
#LAMBDA FUNCTION CONFIGURATION
bamboo.task.lambda.function.resourceAction.config=TagResource
bamboo.task.lambda.function.functionArn.config=arn:aws:lambda:us-west-2:901705342470:function:${bamboo.lambda_function_name}
bamboo.task.lambda.function.tagsJson.config={\"CreatedResource\": \"CloudFormation\"}

######################## SCRIPT TASK ################################

#DESCRIBE CHANGE SET
bamboo.task.script.description.describe=Describe Change Set
bamboo.task.script.inlineBody.describe=export AWS_ACCESS_KEY_ID=$bamboo_custom_aws_accessKeyId\n\
export AWS_SECRET_ACCESS_KEY=$bamboo_custom_aws_secretAccessKey_password\n\
export AWS_SESSION_TOKEN=$bamboo_custom_aws_sessionToken_password\n\
export AWS_DEFAULT_REGION='us-west-2'\n\
aws cloudformation describe-change-set --change-set-name ${bamboo.stack_name_${env_name}}-v-${bamboo.buildNumber} --stack-name ${bamboo.stack_name_${env_name}} --region us-west-2
bamboo.task.script.interpreter.describe=BINSH_OR_CMDEXE

#DISABLE TERMINATION
bamboo.task.script.description.disable=Disable Termination Protection
bamboo.task.script.inlineBody.disable=export AWS_ACCESS_KEY_ID=$bamboo_custom_aws_accessKeyId\n\
export AWS_SECRET_ACCESS_KEY=$bamboo_custom_aws_secretAccessKey_password\n\
export AWS_SESSION_TOKEN=$bamboo_custom_aws_sessionToken_password\n\
export AWS_DEFAULT_REGION='us-west-2'\n\
aws cloudformation update-termination-protection --no-enable-termination-protection --stack-name ${bamboo.stack_name_${env_name}}
bamboo.task.script.interpreter.disable=BINSH_OR_CMDEXE

#ENABLE TERMINATION
bamboo.task.script.description.enable=Enable Termination Protection
bamboo.task.script.inlineBody.enable=export AWS_ACCESS_KEY_ID=$bamboo_custom_aws_accessKeyId\nexport AWS_SECRET_ACCESS_KEY=$bamboo_custom_aws_secretAccessKey_password\nexport AWS_SESSION_TOKEN=$bamboo_custom_aws_sessionToken_password\nexport AWS_DEFAULT_REGION='us-west-2'\n\naws cloudformation update-termination-protection --enable-termination-protection --stack-name ${bamboo.stack_name_${env_name}}
bamboo.task.script.interpreter.enable=BINSH_OR_CMDEXE

#REPLACE BUILD NUMBER
bamboo.task.script.description.replace=Replace Build Number
bamboo.task.script.inlineBody.replace=#get the buildnumber from the artifact\ncd ${bamboo.build.working.directory}\nbuildnum=$(cat asset_version.json)\nbuildnum=${bamboo.lambda_name}.$(cat asset_version.json)\n\n#replace it with the current config file\ncd ${bamboo.build.working.directory}/config\nIFS=', ' read -r -a array <<< ${bamboo.lambda_env_files}\nfor element in \"${array[@]}\"\ndo\n    if [ -f $element ]\n    then\n        echo \"$element\"\n        sed -i \"s/lambda-version-place-holder/$buildnum/g\" $element\n        tail -1000 $element\n    fi\ndone\n\nexit
bamboo.task.script.interpreter.replace=BINSH_OR_CMDEXE

######################## REQUIREMENT TASK ################################
#requirement task properties
bamboo.task.requirement.description=ping AWS Agent
bamboo.task.requirement.existingRequirement=aws_bamboo_agent
bamboo.task.requirement.requirementMatchType=exist
#