project.bamboo.hostname=https://bamboo.usfood.com
project.root.name=CFT-usfoods-usw-stack3-eiw-enqueue
#bamboo project properties, like the project manual to ask the factory to build the project for you
project.bamboo.key=AWE
project.bamboo.description=AWS EIW STANDARD OVERRIDE
project.bamboo.name=AWS-EIW

#bamboo plan properties, like the plan manual to ask the factory to build the plan for you
plan.bamboo.key=CFTLAMEIEN
plan.bamboo.description=CFT-usfoods-usw-stack3-standard-lambda
plan.bamboo.name=CFT-usfoods-usw-stack3-standard-lambda

#bamboo repo properties
plan.repo.name=app-aws-stack3-eiw
plan.repo.server.name=Bitbucket
plan.repo.server.id=d7ff6eb7-750d-3892-a685-1bbd5ee61ad4
plan.repo.projectKey=ACFT
plan.repo.repositorySlug=app-aws-stack3-eiw
plan.repo.sshPublicKey=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQlTcJKgwdmLIxi0QZfnCEEJnkaxCbj035DignWBlrPJzKSilB2Bnzma7OpQnmCXxLg9IIhfbBc+tr2Uh+gYPtAZDIny/8sNVccZKG1wznKraCWEisW7LpQRpceANP+sMWI1l0JmY0D0nr9maBXwWsBdBzevKxodvyBxoWqGMR+laTKzjC0bvTdvesBvoFOgbmTXW/IgTBizRowv4FuComkAsDlvjOtBNRH+2cz8wKMno1oTgqPeT5HT2NV4DJUHJbyfmRCKaqpvcT1K/+1f55vigeCtwtpW74w4wH8R2NyH9k1pQbcSckHD7AYKBLZWMkIJ6M7Vv+u0kSDTxyYmTt https://bamboo.usfood.com
plan.repo.sshPrivateKey=BAMSCRT@0@0@kbqJP0I5z0a3BG/i6BdDt9G9Cf+J72M+tIJacmlTMpNmCVThxRoKW3tboNHzDOntJta//+f2+mNYiEzJkCVOghtD4ZCuKwOEraTITGBpS6bJq1XdeZW1LijSkCItS8BKll5jA4j2SkL3VZfx46Ea+vvobPKnJstk0u1QGT6WrDYaIvHyypCb62g1flFIrq/c+ACBt3kAjS/cdn+nvoOaG82kSWHRFX2+wnDIw83V6257Zn0WaB+VBINZg021QGJ1IgW4lytDQX4ilvMBnc5Hgjr1Hb60yrsQK2iYVxqGSqV39zANLrpGdGRUpE/AmYYjdiPcshf2ulb0OcFuixEGv5QvSsOdLXa+OjSBwaM5gpHQIPaOE4Jo4dJGsP0CFz9DgcWAza8Dh/PpP1yAf+COiYJgSY+f+90AAX8CLjeDF4uOwTBdI+j3cA7QgZZDN4QzYVKx2myrSMHzosbCvo1KKExFB1p40zpr2MAoDnoL6u7q3BFt88PuByDS+fe3de13TFhdLOBzB9wN9wChM1y7FR2Li73R48LcSH02qOJ6vZ+ePPfYfKfr74E0nR2vry87D1qTmKa1en57A5fW1Xwfp280mNRvBL5vgnuu7ZKRroBoMuMDBaUpLyWDQdz0aOtoLBwp5gXyVX8d4DTOdk7HUHE+hbqeg84j0q78B+/LVLWL90KJa4qwKJGgqv+N2jHZ/k5rb+R+aal419+k1NOa3kvS80Vs3hgEOz126AspzjiKkEGwDUzheEo3oAIGpTFwxQ00ZshY1TZdx2LfoUIZONYOuoTqtZ7moHFAH/OPF8ogSy8ftwF4yrMmbMCiNwIFo8fKumjrXy0Y8Ln5vdnvSGO4/PwbToMzhE3zYHJ/EwYD0F6pAKSSsnfq9xcjSPaUlat/uuR9F6zDw0hNDoMX+kZqtMDD6cWBvPNYaY2QsKfORioiCD4AIh93MkFAeEzqT/x8HBQhT3rBlfsczvrbjnulxTa560SbW4s8VPSJcaEANp9MULKp6hz+/t9sFTig6JQPTxyTypBonZUSJ6KSYMaJP+Wpbb2ilPRvaapZUS+SPpoJjSH2l497fFFfcVqQqTWi480tSj8UMuUP2u4gQp/3GMg435KUGk3Fcc5okojgk2F3TitJrxhnjz9XtdxU+hgVsMCHiRMxxDPoPFAXtuyjqEFcxhxzrSQ6fa0MlHiUavHmXNoVv5J9WrWXLrzbjMrXNLSTye9SxQukiGLvxMyHQUrBZRZWN07k+TliJ4/g/X5hnVTupXcdrzE6E5Cxd+hmbpjTamMq7SALYaEdfX9VAB8chNYfa2iIsSrbIgGDNVswqCKAysfz2ZMNlNK/JVvqmNuqvqoCLy33wKaJzzIrw7IFe+6NDXVtpvTgtj+lRALLRRm0v3TUTjiW7NWz9BDgtguY3U73YcTbwVj0iUE3QEfiwU4415lcV7b+lcyZ6UkKzqYBt9Mn86i9CTYlWoCksX0/Ypm2n0xCXmSYUEZT/eRcoLpC0dy59rBw9CgXi5ey/1Ap9L8fpQOeJOLHC9e/Qndn+3tX8CYSvz/N2C96yjUnUYq0cTFGFUyqVOxb/RpDw0NJlrIeOhkVKBwK4lCvaTGrzhvMa4IuB8DY4Gjb/4i8MzUGnWuSOwBcgIZp0Rmz3iyAlEj0Rt9gtOUIg2z+LS1eduKrU+xA+P+fA5oE91oOX9TPo3e5bj4dNB1Bh6wvHkbH52SDqdgtX0E+jBVkkDVs9uaNiv2jipcP7QAvYNHw7jQCZThH78KKEcD/z3t6DAlY2uVifuE9h+nT+M55O8nfb0PmB0xunvNCOV17bsCV0zkR/42m3cLxfHpxt1JT9OPbPFv/CVi6bAhm9f49aIaeTKvcDNgVlBzNhU3QsmJWSvmM+TVyKmJZ5UOXZ40FZXyOwOd+RdGob2G0AmXdZFLUJ3PXPXVqjv0H6zpnIZNLTGwgb/x28IcPUnqBFFN/K7rSirDdixQiLO/tUPrL6YPyoh+T9uQd1QH8R0EIuVCLCQF4gqGkCUI1yZR9AHiblLLJNuJ5LRrp1horOAUqPaKgXWNB3uvyYNCzkgAn3OjscJ2ytzO65hILV2nzjSbToYsUF/KgoFO+xaqDH8NAlGA+Er+WWwLWmTMHEtXWwgOsh4AG3PE9FqTB8mA2PJ5qAJ3+SL3IpbFmxOtYCE3Rsu6XCkb5OJiEsIXWqoar6r8CjIdb5QDuyY45P4EpX3y9LXVug16Jny1cZmJe
plan.repo.sshCloneUrl=ssh://git@bitbucket.usfood.com/acft/app-aws-stack3-eiw.git

#Bamboo Environment
project.deployment.env = DEV|QA|PROD

#Bamboo Job properties, plug in and use, no need to configure
plan.job.upload-env-variable.name=upload environment variables
plan.job.upload-env-variable.key=UEV
plan.job.upload-env-variable.artifact.name.dev=stack_env_dev
plan.job.upload-env-variable.artifact.copyPattern.dev=*/*dev*enqueue*lambda*.json
plan.job.upload-env-variable.artifact.sharable.dev=true

plan.job.upload-env-variable.artifact.name.qa=stack_env_qa
plan.job.upload-env-variable.artifact.copyPattern.qa=*/*qa*enqueue*lambda*.json
plan.job.upload-env-variable.artifact.sharable.qa=true

plan.job.upload-env-variable.artifact.name.prod=stack_env_prod
plan.job.upload-env-variable.artifact.copyPattern.prod=*/*prod*enqueue*lambda*.json
plan.job.upload-env-variable.artifact.sharable.prod=true

plan.job.upload-template.name=upload template
plan.job.upload-template.key=UPF
plan.job.upload-template.artifact.name=
plan.job.upload-template.artifact.copyPattern=
plan.job.upload-template.artifact.sharable=

plan.job.upload-parameter-file.name=upload parameter files
plan.job.upload-parameter-file.key=JOB1
plan.job.upload-parameter-file.artifact.name.dev=stack_param_dev
plan.job.upload-parameter-file.artifact.copyPattern.dev=*/*dev*enqueue*lambda*.json
plan.job.upload-parameter-file.artifact.sharable.dev=true

plan.job.upload-parameter-file.artifact.name.qa=stack_param_qa
plan.job.upload-parameter-file.artifact.copyPattern.qa=*/*qa*enqueue*lambda*.json
plan.job.upload-parameter-file.artifact.sharable.qa=true

plan.job.upload-parameter-file.artifact.name.prod=stack_param_prod
plan.job.upload-parameter-file.artifact.copyPattern.prod=*/*prod*enqueue*lambda*.json
plan.job.upload-parameter-file.artifact.sharable.prod=true

#Bamboo Variable
plan.variable.1.key=stack_name_dev
plan.variable.1.value=usfoods-usw-nonprod-dev-stack3-eiw-enqueue-lambda
plan.variable.2.key=stack_name_qa
plan.variable.2.value=usfoods-usw-nonprod-qa-stack3-eiw-enqueue-lambda
plan.variable.3.key=stack_name_prod
plan.variable.3.value=usfoods-usw-nonprod-prod-stack3-eiw-enqueue-lambda
plan.variable.4.key=template_file
plan.variable.4.value=usfoods-usw-stack3-eiw-enqueue-lambda
plan.variable.5.key=null
plan.variable.5.value=null

###############addedd################################################
plan.permission=R3P6026|ADMIN|VIEW|CLONE|BUILD|EDIT,SA56026|ADMIN|VIEW|CLONE|BUILD|EDIT,O8N6026|ADMIN|VIEW|CLONE|BUILD|EDIT
