#Bamboo Variable
plan.variable.1.key=lambda_function_name
plan.variable.1.value=aws_usf_lambda_eiw_enqueue

####################create stack####################
#deployment permission for create stack
deployment.user.permission.createstack.count=3
deployment.user.permission.createstack.1=O0E6026|EDIT|VIEW
deployment.user.permission.createstack.2=SA56026|EDIT|VIEW
deployment.user.permission.createstack.3=U796026|EDIT|VIEW
deployment.login.user.permission.createstack=VIEW

#dev environment permission for create stack
environment.user.permission.createstack.dev.count=3
environment.user.permission.createstack.dev.1=O0E6026|BUILD|EDIT|VIEW
environment.user.permission.createstack.dev.2=SA56026|BUILD|EDIT|VIEW
environment.user.permission.createstack.dev.3=U796026|BUILD|EDIT|VIEW
environment.login.user.permission.createstack.dev=VIEW

#sit environment permission for create stack
environment.user.permission.createstack.sit.count=3
environment.user.permission.createstack.sit.1=O0E6026|BUILD|EDIT|VIEW
environment.user.permission.createstack.sit.2=SA56026|BUILD|EDIT|VIEW
environment.user.permission.createstack.sit.3=U796026|BUILD|EDIT|VIEW
environment.login.user.permission.createstack.sit=VIEW

#qa environment permission for create stack
environment.user.permission.createstack.qa.count=3
environment.user.permission.createstack.qa.1=O0E6026|BUILD|EDIT|VIEW
environment.user.permission.createstack.qa.2=SA56026|BUILD|EDIT|VIEW
environment.user.permission.createstack.qa.3=U796026|BUILD|EDIT|VIEW
environment.login.user.permission.createstack.qa=VIEW

#uat environment permission for create stack
environment.user.permission.createstack.uat.count=3
environment.user.permission.createstack.uat.1=O0E6026|BUILD|EDIT|VIEW
environment.user.permission.createstack.uat.2=SA56026|BUILD|EDIT|VIEW
environment.user.permission.createstack.uat.3=U796026|BUILD|EDIT|VIEW
environment.login.user.permission.createstack.uat=VIEW

#prod environment permission for create stack
environment.user.permission.createstack.prod.count=1
environment.user.permission.createstack.prod.1=SA56026|BUILD|EDIT|VIEW
environment.login.user.permission.createstack.prod=VIEW

####################change set####################
#deployment permission for create stack
deployment.user.permission.createchangeset.count=3
deployment.user.permission.createchangeset.1=U796026|BUILD|EDIT|VIEW
deployment.user.permission.createchangeset.2=SA56026|BUILD|EDIT|VIEW
deployment.user.permission.createchangeset.3=O0E6026|BUILD|EDIT|VIEW
deployment.login.user.permission.createchangeset=VIEW

#dev environment permission for create change set
environment.user.permission.createchangeset.dev.count=3
environment.user.permission.createchangeset.dev.1=U796026|BUILD|EDIT|VIEW
environment.user.permission.createchangeset.dev.2=SA56026|BUILD|EDIT|VIEW
environment.user.permission.createchangeset.dev.3=O0E6026|BUILD|EDIT|VIEW
environment.login.user.permission.createchangeset.dev=VIEW

#sit environment permission for create change set
environment.user.permission.createchangeset.sit.count=3
environment.user.permission.createchangeset.sit.1=U796026|BUILD|EDIT|VIEW
environment.user.permission.createchangeset.sit.2=SA56026|BUILD|EDIT|VIEW
environment.user.permission.createchangeset.sit.3=O0E6026|BUILD|EDIT|VIEW
environment.login.user.permission.createchangeset.sit=VIEW

#sit environment permission for create change set
environment.user.permission.createchangeset.qa.count=3
environment.user.permission.createchangeset.qa.1=U796026|BUILD|EDIT|VIEW
environment.user.permission.createchangeset.qa.2=SA56026|BUILD|EDIT|VIEW
environment.user.permission.createchangeset.qa.3=O0E6026|BUILD|EDIT|VIEW
environment.login.user.permission.createchangeset.qa=VIEW

#uat environment permission for create change set
environment.user.permission.createchangeset.uat.count=3
environment.user.permission.createchangeset.uat.1=U796026|BUILD|EDIT|VIEW
environment.user.permission.createchangeset.uat.2=SA56026|BUILD|EDIT|VIEW
environment.user.permission.createchangeset.uat.3=O0E6026|BUILD|EDIT|VIEW
environment.login.user.permission.createchangeset.uat=VIEW

#prod environment permission for create change set
environment.user.permission.createchangeset.prod.count=1
environment.user.permission.createchangeset.prod.1=SA56026|BUILD|EDIT|VIEW
environment.login.user.permission.createchangeset.prod=VIEW


####################execute change set####################
#deployment permission for execute changeset stack
deployment.user.permission.executechangeset.count=3
deployment.user.permission.executechangeset.1=U796026|BUILD|EDIT|VIEW
deployment.user.permission.executechangeset.2=SA56026|BUILD|EDIT|VIEW
deployment.user.permission.executechangeset.3=O0E6026|BUILD|EDIT|VIEW
deployment.login.user.permission.executechangeset=VIEW

#dev environment permission for execute change set
environment.user.permission.executechangeset.dev.count=3
environment.user.permission.executechangeset.dev.1=U796026|BUILD|EDIT|VIEW
environment.user.permission.executechangeset.dev.2=SA56026|BUILD|EDIT|VIEW
environment.user.permission.executechangeset.dev.3=O0E6026|BUILD|EDIT|VIEW
environment.login.user.permission.executechangeset.dev=VIEW

#sit environment permission for execute change set
environment.user.permission.executechangeset.sit.count=3
environment.user.permission.executechangeset.sit.1=U796026|BUILD|EDIT|VIEW
environment.user.permission.executechangeset.sit.2=SA56026|BUILD|EDIT|VIEW
environment.user.permission.executechangeset.sit.3=O0E6026|BUILD|EDIT|VIEW
environment.login.user.permission.executechangeset.sit=VIEW

#qa environment permission for execute change set
environment.user.permission.executechangeset.qa.count=3
environment.user.permission.executechangeset.qa.1=U796026|BUILD|EDIT|VIEW
environment.user.permission.executechangeset.qa.2=SA56026|BUILD|EDIT|VIEW
environment.user.permission.executechangeset.qa.3=O0E6026|BUILD|EDIT|VIEW
environment.login.user.permission.executechangeset.qa=VIEW

#uat environment permission for execute change set
environment.user.permission.executechangeset.uat.count=3
environment.user.permission.executechangeset.uat.1=U796026|BUILD|EDIT|VIEW
environment.user.permission.executechangeset.uat.2=SA56026|BUILD|EDIT|VIEW
environment.user.permission.executechangeset.uat.3=O0E6026|BUILD|EDIT|VIEW
environment.login.user.permission.executechangeset.uat=VIEW

#prod environment permission for execute change set
environment.user.permission.executechangeset.prod.count=1
environment.user.permission.executechangeset.prod.1=SA56026|BUILD|EDIT|VIEW
environment.login.user.permission.executechangeset.prod=VIEW


####################delete stack####################
#deployment permission for delete stack
deployment.user.permission.deletestack.count=1
deployment.user.permission.deletestack.1=SA56026|BUILD|EDIT|VIEW
deployment.login.user.permission.deletestack=VIEW

#dev environment permission for delete stack
environment.user.permission.deletestack.dev.count=1
environment.user.permission.deletestack.dev.1=SA56026|BUILD|EDIT|VIEW
environment.login.user.permission.deletestack.dev=VIEW

#sit environment permission for delete stack
environment.user.permission.deletestack.sit.count=1
environment.user.permission.deletestack.sit.1=SA56026|BUILD|EDIT|VIEW
environment.login.user.permission.deletestack.sit=VIEW

#qa environment permission for delete stack
environment.user.permission.deletestack.qa.count=1
environment.user.permission.deletestack.qa.1=SA56026|BUILD|EDIT|VIEW
environment.login.user.permission.deletestack.qa=VIEW

#uat environment permission for delete stack
environment.user.permission.deletestack.uat.count=1
environment.user.permission.deletestack.uat.1=SA56026|BUILD|EDIT|VIEW
environment.login.user.permission.deletestack.uat=VIEW

#prod environment permission for delete stack
environment.user.permission.deletestack.prod.count=1
environment.user.permission.deletestack.prod.1=SA56026|BUILD|EDIT|VIEW
environment.login.user.permission.deletestack.prod=VIEW


####################crate lambda tags####################
#deployment permission for create lambda tags
deployment.user.permission.createlambdatags.count=1
deployment.user.permission.createlambdatags.1=SA56026|BUILD|EDIT|VIEW
deployment.login.user.permission.createlambdatags=VIEW

#dev environment permission for create lambda tags
environment.user.permission.createlambdatags.dev.count=1
environment.user.permission.createlambdatags.dev.1=SA56026|BUILD|EDIT|VIEW
environment.login.user.permission.createlambdatags.dev=VIEW

#sit environment permission for create lambda tags
environment.user.permission.createlambdatags.sit.count=1
environment.user.permission.createlambdatags.sit.1=SA56026|BUILD|EDIT|VIEW
environment.login.user.permission.createlambdatags.sit=VIEW

#sit environment permission for create lambda tags
environment.user.permission.createlambdatags.qa.count=1
environment.user.permission.createlambdatags.qa.1=SA56026|BUILD|EDIT|VIEW
environment.login.user.permission.createlambdatags.qa=VIEW

#uat environment permission for create lambda tags
environment.user.permission.createlambdatags.uat.count=1
environment.user.permission.createlambdatags.uat.1=SA56026|BUILD|EDIT|VIEW
environment.login.user.permission.createlambdatags.uat=VIEW

#prod environment permission for create lambda tags
environment.user.permission.createlambdatags.prod.count=1
environment.user.permission.createlambdatags.prod.1=SA56026|BUILD|EDIT|VIEW
environment.login.user.permission.createlambdatags.prod=VIEW
